MAINNET_PK=
KOVAN_PK=
AVAX_PK=
FUJI_PK=
AURORA_PK=
AURORA_TESTNET_PK=
MAINNET_URI=
KOVAN_URI=
TEST_URI=
AVAX_URI="https://api.avax.network/ext/bc/C/rpc"
FUJI_URI="https://api.avax-test.network/ext/bc/C/rpc"
AURORA_URI="https://mainnet.aurora.dev"
AURORA_TESTNET_URI="https://testnet.aurora.dev"
